# Configuraci贸n de la conexi贸n a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/miguelonxo?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123789654Gian60


# Configuraci贸n del driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.org.springframework.security=DEBUG



# Configuraci贸n de Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


logging.file.name=C:\Users\super-pc\Documents\Web Miguelonxo\LigaMiguelonxo\Miguelonxoerrores.log
